# SynqBackend

./: .gitignore  Synq.sln
Synq.Api/: Program.cs  Synq.Api.csproj  Synq.Api.http  appsettings.json
Synq.Api/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs
Synq.Api/Hubs/: ChatHub.cs  MessageHub.cs  TypingHub.cs
Synq.Api/Identity/: CurrentUserService.cs
Synq.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Synq.Api/Properties/: launchSettings.json
Synq.Api/Realtime/: RealtimeChatNotifier.cs  RealtimeMessageNotifier.cs
Synq.Application/: Synq.Application.csproj
Synq.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IChatService.cs  IConnectionStore.cs  ICurrentUserService.cs  IJsonHelper.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRealTimeMessageNotifier.cs  IRealtimeChatNotifier.cs
Synq.Application/Common/Interfaces/Repositories/: IUserRepository.cs
Synq.Application/DTOs/: ChatDto.cs  ChatMemberDto.cs  GroupDto.cs  GroupMemberDto.cs  MessageDto.cs  UserDto.cs  UserProfileDto.cs
Synq.Application/DTOs/Auth/: AuthResponse.cs  TokenDto.cs
Synq.Application/DTOs/Message/: MessageCursor.cs  MessageResponse.cs
Synq.Application/DTOs/User/: GetFriendsResponse.cs
Synq.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Synq.Application/Exceptions/: AuthInvalidCredentialsException.cs  AuthUsernameNotAvailableException.cs
Synq.Application/Extensions/: GroupPermissionExtension.cs
Synq.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs
Synq.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs
Synq.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Synq.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
Synq.Application/Features/Chats/GetAllChats/: GetAllChatsHandler.cs  GetAllChatsQuery.cs
Synq.Application/Features/Group/AddMember/: AddMemberCommand.cs  AddMemberHandler.cs
Synq.Application/Features/Group/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs
Synq.Application/Features/Group/ExitGroup/: ExitGroupCommnad.cs  ExitGroupHandler.cs
Synq.Application/Features/Group/GetGroupInfo/: GetGroupInfoHandler.cs  GetGroupInfoQuery.cs
Synq.Application/Features/Group/GetMembers/: GetMemberHandler.cs  GetMembersQuery.cs
Synq.Application/Features/Group/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberHandler.cs
Synq.Application/Features/Group/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
Synq.Application/Features/Message/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs
Synq.Application/Features/Message/GetInitialMessages/: GetInitialMessagesHandler.cs  GetInitialMessagesQuery.cs
Synq.Application/Features/Message/GetMessages/: GetMessagesHandler.cs  GetMessagesQuery.cs
Synq.Application/Features/Message/GetMessagesAroundId/: GetMessagesAroundIdHandler.cs  GetMessagesAroundIdQuery.cs
Synq.Application/Features/Message/GetNewerMessages/: GetNewerMessagesHandler.cs  GetNewerMessagesQuery.cs
Synq.Application/Features/Message/GetOlderMessages/: GetOlderMessageHandler.cs  GetOlderMessagesQuery.cs
Synq.Application/Features/Message/NotifyTyping/: NotifyTypingCommand.cs  NotifyTypingHandler.cs
Synq.Application/Features/Message/SendMessage/: SendMessageCommand.cs  (+1 more)
Synq.Application/Mappers/: ChatMapper.cs  MessageMapper.cs  UserMapper.cs
Synq.Application/Validators/Auth/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs
Synq.Application/Validators/Message/: SendMessageValidator.cs
Synq.Domain/: ServiceCollectionExtension.cs  Synq.Domain.csproj
Synq.Domain/Entities/: Chat.cs  ChatMember.cs  Message.cs  MessageStatus.cs  RefreshToken.cs  User.cs  UserProfile.cs
Synq.Domain/Enums/: GroupPermissions.cs  GroupRole.cs  MessageType.cs
Synq.Domain/Permissions/: GroupRolePermissions.cs
Synq.Domain/ValueObjects/: PasswordHash.cs
Synq.Infrastructure/: Synq.Infrastructure.csproj
Synq.Infrastructure/Behaviours/: CacheService.cs  ChatService.cs  ConnectionStore.cs  JsonHelper.cs
Synq.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Synq.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
Synq.Infrastructure/Persistence/: 20260123104858_FixedRefreshToken.cs  AppDbContext.cs  AppDbContextFactory.cs  TempDbSeeder.cs
Synq.Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  ChatMemberConfiguration.cs  MessageConfiguration.cs  MessageStatusConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Synq.Infrastructure/Persistence/Migrations/: 20260122145140_Initial.Designer.cs  20260122145140_Initial.cs  20260123053421_UserChanges.Designer.cs  20260123053421_UserChanges.cs  20260123060744_AddedUserProfile.Designer.cs  20260123060744_AddedUserProfile.cs  20260123102112_AddedRefreshToken.Designer.cs  20260123102112_AddedRefreshToken.cs  20260123104858_FixedRefreshToken.Designer.cs  20260124054709_Chat-Message-Members.Designer.cs  20260124054709_Chat-Message-Members.cs  20260211150107_EditMessage.Designer.cs  20260211150107_EditMessage.cs  20260213140629_ReplyMessage.Designer.cs  20260213140629_ReplyMessage.cs  20260214134920_AddNullableReplyMessageId.Designer.cs  20260214134920_AddNullableReplyMessageId.cs  20260214135145_FixedReplyMessage.Designer.cs  20260214135145_FixedReplyMessage.cs  20260506143515_AddMessageStatus.Designer.cs  20260506143515_AddMessageStatus.cs  20260506144838_AddMessageStatusInMessage.Designer.cs  20260506144838_AddMessageStatusInMessage.cs  20260515061842_AddRoleAndPermissionsInGroup.Designer.cs  20260515061842_AddRoleAndPermissionsInGroup.cs  20260515064704_RemovedIs_AdminFlagFromChatMembers.Designer.cs  20260515064704_RemovedIs_AdminFlagFromChatMembers.cs  AppDbContextModelSnapshot.cs
Synq.Infrastructure/Persistence/Repositories/: UserRepository.cs
(+10 files in other folders)
